* [33mcommit 5a0c630b7e3a03190c821f9c74e51202c8d18fe4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: RogerIsk <rogeriskrenov@gmail.com>
[31m|[m Date:   Thu Mar 14 10:18:56 2024 +0100
[31m|[m 
[31m|[m     New Files
[31m|[m 
* [33mcommit a18b821c81a599c83fbe6ce3d5b62247ca7bab30[m
[31m|[m Author: roger <roger@rogerdci.rogerdci>
[31m|[m Date:   Thu Mar 14 09:04:21 2024 +0100
[31m|[m 
[31m|[m     jj
[31m|[m   
*   [33mcommit 255d98703be9cd9eaa86b6d85c05492319e8b49c[m
[32m|[m[33m\[m  Merge: 8997e12 4e8dc4b
[32m|[m [33m|[m Author: Roger Iskrenov <163154804+RogerIsk@users.noreply.github.com>
[32m|[m [33m|[m Date:   Wed Mar 13 16:35:34 2024 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #3 from RogerIsk/revert-2-branchone
[32m|[m [33m|[m     
[32m|[m [33m|[m     Revert "Testing branch"
[32m|[m [33m|[m 
[32m|[m * [33mcommit 4e8dc4b8bef37d478a37d60cdce4b5f281519df1[m
[32m|[m[32m/[m  Author: Roger Iskrenov <163154804+RogerIsk@users.noreply.github.com>
[32m|[m   Date:   Wed Mar 13 16:34:40 2024 +0100
[32m|[m   
[32m|[m       Revert "Testing branch"
[32m|[m   
*   [33mcommit 8997e125191ebf159730ede0b207ec136debf293[m
[34m|[m[35m\[m  Merge: 718d6f9 d74eb0b
[34m|[m [35m|[m Author: Roger Iskrenov <163154804+RogerIsk@users.noreply.github.com>
[34m|[m [35m|[m Date:   Wed Mar 13 16:18:54 2024 +0100
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge pull request #2 from RogerIsk/branchone
[34m|[m [35m|[m     
[34m|[m [35m|[m     Testing branch
[34m|[m [35m|[m 
[34m|[m * [33mcommit d74eb0b746cf5f4d708c67f5975713352690f32a[m
[34m|[m [35m|[m Author: Roger <rogeriskrenov@gmail.com>
[34m|[m [35m|[m Date:   Wed Mar 13 15:29:50 2024 +0100
[34m|[m [35m|[m 
[34m|[m [35m|[m     Testing branch
[34m|[m [35m|[m 
* [35m|[m [33mcommit 718d6f976f7f8f1f45b8d3ac1dc82c691acf4a9d[m
[35m|[m [35m|[m Author: Roger Iskrenov <163154804+RogerIsk@users.noreply.github.com>
[35m|[m [35m|[m Date:   Wed Mar 13 16:14:16 2024 +0100
[35m|[m [35m|[m 
[35m|[m [35m|[m     Update and rename butt.txt to galaxy.txt
[35m|[m [35m|[m 
* [35m|[m [33mcommit b6c847f8a5e39a1b13756686de0184c306ed99a0[m
[35m|[m [35m|[m Author: Roger Iskrenov <163154804+RogerIsk@users.noreply.github.com>
[35m|[m [35m|[m Date:   Wed Mar 13 16:13:44 2024 +0100
[35m|[m [35m|[m 
[35m|[m [35m|[m     Rename boobies.py to rockets.py
[35m|[m [35m|[m 
* [35m|[m [33mcommit 90f94c0813cbdcfc07ecd2626c5ef62e1560835d[m
[35m|[m [35m|[m Author: Roger <rogeriskrenov@gmail.com>
[35m|[m [35m|[m Date:   Wed Mar 13 16:07:02 2024 +0100
[35m|[m [35m|[m 
[35m|[m [35m|[m     ggg
[35m|[m [35m|[m 
* [35m|[m [33mcommit f6bc1c57e424586f58fa236f44f2dbc7b1c610b0[m
[35m|[m[35m/[m  Author: Roger <rogeriskrenov@gmail.com>
[35m|[m   Date:   Wed Mar 13 15:55:00 2024 +0100
[35m|[m   
[35m|[m       Commit 11
[35m|[m 
* [33mcommit 766421a04dee0f65a9f80580ee7d928b68c473d6[m
[35m|[m Author: Roger <rogeriskrenov@gmail.com>
[35m|[m Date:   Wed Mar 13 14:39:13 2024 +0100
[35m|[m 
[35m|[m     Commit Test
[35m|[m 
* [33mcommit f2d6a7a499199c03ebbf58ccbf5a494eae0e2de0[m
[35m|[m Author: Roger <rogeriskrenov@gmail.com>
[35m|[m Date:   Wed Mar 13 14:37:29 2024 +0100
[35m|[m 
[35m|[m     commit 9
[35m|[m 
* [33mcommit 484fb30c9890ae4b02e41bf70ae79b98e9756caa[m
[35m|[m Author: Roger <rogeriskrenov@gmail.com>
[35m|[m Date:   Wed Mar 13 13:52:11 2024 +0100
[35m|[m 
[35m|[m     commit 9
[35m|[m 
* [33mcommit 5bc0bcf9af99847961eebf798056b9226bc3029e[m
[35m|[m Author: Roger <rogeriskrenov@gmail.com>
[35m|[m Date:   Wed Mar 13 13:43:07 2024 +0100
[35m|[m 
[35m|[m     commit 8
[35m|[m 
* [33mcommit b7e21aa242abbbaf3f6560735d724514ec16108a[m
[35m|[m Author: Roger <rogeriskrenov@gmail.com>
[35m|[m Date:   Wed Mar 13 13:42:35 2024 +0100
[35m|[m 
[35m|[m     commit 7
[35m|[m 
* [33mcommit 6f6616d5a0bf1242f1a1975388cee7a3a89f1dab[m
[35m|[m Author: Roger <rogeriskrenov@gmail.com>
[35m|[m Date:   Wed Mar 13 13:37:58 2024 +0100
[35m|[m 
[35m|[m     commit 6
[35m|[m 
* [33mcommit 82c6315f800c9940a5fc8322dcc989cd4d2607ec[m
[35m|[m Author: Roger <rogeriskrenov@gmail.com>
[35m|[m Date:   Wed Mar 13 13:23:43 2024 +0100
[35m|[m 
[35m|[m     comit 5
[35m|[m 
* [33mcommit f60a16cba6834a2ab1a5e8a8d9ba17d6affbb591[m
[35m|[m Author: Roger <rogeriskrenov@gmail.com>
[35m|[m Date:   Wed Mar 13 12:08:50 2024 +0100
[35m|[m 
[35m|[m     commit 4
[35m|[m 
* [33mcommit 9af5552aca4eeaac539671328939a887cd56a9bc[m
[35m|[m Author: Roger <rogeriskrenov@gmail.com>
[35m|[m Date:   Wed Mar 13 11:57:09 2024 +0100
[35m|[m 
[35m|[m     MEH
[35m|[m 
* [33mcommit a6c99c8cf2ac01808b272b06e4cac602de3f9deb[m
[35m|[m Author: Roger <rogeriskrenov@gmail.com>
[35m|[m Date:   Wed Mar 13 11:48:07 2024 +0100
[35m|[m 
[35m|[m     Jst testing
[35m|[m 
* [33mcommit 2e1a864596d51504056fc3e4db5d43e66da0912b[m
  Author: Roger <rogeriskrenov@gmail.com>
  Date:   Wed Mar 13 11:39:37 2024 +0100
  
      adding a new preject
